spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.url=jdbc:mysql://localhost:3306/ajith_data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
